create database  flight;
use flight;
CREATE TABLE Airlines (
  Airline_ID INT PRIMARY KEY,
  Name VARCHAR(50),
  Country VARCHAR(50),
  Established INT,
  Hub_Airport VARCHAR(50),
  Fleet_Size INT
);

CREATE TABLE Flights (
  Flight_ID INT PRIMARY KEY,
  Airline_ID INT,
  Departure_Airport VARCHAR(50),
  Destination_Airport VARCHAR(50),
  Departure_Time TIME,
  Arrival_Time TIME,
  FOREIGN KEY (Airline_ID) REFERENCES Airlines(Airline_ID)
);

CREATE TABLE Passengers (
  Passenger_ID INT PRIMARY KEY,
  Name VARCHAR(50),
  Date_of_Birth DATE,
  Gender VARCHAR(10),
  Passport_Number VARCHAR(50)
);

CREATE TABLE Bookings (
  Booking_ID INT PRIMARY KEY,
  Flight_ID INT,
  Passenger_ID INT,
  Booking_Date DATE,
  Seat_Number VARCHAR(10),
  FOREIGN KEY (Flight_ID) REFERENCES Flights(Flight_ID),
  FOREIGN KEY (Passenger_ID) REFERENCES Passengers(Passenger_ID)
);

CREATE TABLE Payments (
  Payment_ID INT PRIMARY KEY,
  Booking_ID INT,
  Payment_Method VARCHAR(50),
  Payment_Date DATE,
  Amount DECIMAL(10, 2),
  FOREIGN KEY (Booking_ID) REFERENCES Bookings(Booking_ID)
);
INSERT INTO Airlines (Airline_ID, Name, Country, Established, Hub_Airport, Fleet_Size)
VALUES
(1, 'American Airlines', 'USA', 1930, 'DFW', 800),
(2, 'Emirates', 'UAE', 1985, 'DXB', 250),
(3, 'British Airways', 'UK', 1974, 'LHR', 250),
(4, 'Air India', 'India', 1932, 'DEL', 150),
(5, 'Singapore Airlines', 'Singapore', 1972, 'SIN', 120);
INSERT INTO Flights (Flight_ID, Airline_ID, Departure_Airport, Destination_Airport, Departure_Time, Arrival_Time)
VALUES
(1, 1, 'JFK', 'LAX', '08:00', '11:00'),
(2, 2, 'DXB', 'BOM', '14:00', '19:00'),
(3, 3, 'LHR', 'NY', '10:00', '13:00'),
(4, 4, 'DEL', 'MUM', '07:00', '09:00'),
(5, 5, 'SIN', 'KUL', '09:00', '12:00');

INSERT INTO Passengers (Passenger_ID, Name, Date_of_Birth, Gender, Passport_Number)
VALUES
(1, 'John Smith', '1990-02-12', 'Male', 'US123456'),
(2, 'Jane Doe', '1995-06-25', 'Female', 'UK987654'),
(3, 'Bob Johnson', '1980-01-15', 'Male', 'CA345678'),
(4, 'Alice Brown', '1992-08-18', 'Female', 'AU567890'),
(5, 'Mike Davis', '1985-03-20', 'Male', 'NZ234567');

INSERT INTO Bookings (Booking_ID, Flight_ID, Passenger_ID, Booking_Date, Seat_Number)
VALUES
(1, 1, 1, '2022-01-01', '10A'),
(2, 2, 2, '2022-01-15', '20C'),
(3, 3, 3, '2022-02-01', '15F'),
(4, 4, 4, '2022-03-01', '12B'),
(5, 5, 5, '2022-04-01', '25E');

INSERT INTO Payments (Payment_ID, Booking_ID, Payment_Method, Payment_Date, Amount)
VALUES
(1, 1, 'Credit Card', '2022-01-01', 1000),
(2, 2, 'Debit Card', '2022-01-15', 800),
(3, 3, 'PayPal', '2022-02-01', 1200),
(4, 4, 'Credit Card', '2022-03-01', 900),
(5, 5, 'Bank Transfer', '2022-04-01', 1100);
